/* ==========================================================================
   Design System
   Pagination Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@pagination-text:             @gray;
@pagination-bg:               @gray-5;

// Sizing variables

@pagination-btn-min-width-px: 130px;

//
// Import external dependencies
//

@import (less) '../../cfpb-core/src/cfpb-core.less';
@import (less) '../../cfpb-buttons/src/cfpb-buttons.less';
@import (less) '../../cfpb-icons/src/cfpb-icons.less';

//
// Molecules
//

@import (less) './molecules/pagination.less';
